<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My portfolio</title>
  <link rel="stylesheet" href="index1.css">
  <script src="index1.js"></script>
  
</head>

<body>
  <div class="sana">
  <div class="wgl">
    <img src="image.jpg">
  </div>

    <div class="sanath">
      <a href="#Home">Home</a>
        <a href="#About">About Me</a>
  <a href="#Skills">Skills</a>
  <a href="#Contact Me">Contact Me</a>
        
    </div>
    </div>
    
    <h1 id="Home">Home</h1>
    
    
    <div class="Home">
      <img src="image2.jpg">
      <p>Web development plays a crucial role in today's digital world. Here are some key areas where it is essential:</p>
  <br>
  <br>
      <h2>1.Education and Learning</h2>
<p>
E-learning platforms (e.g., Coursera, Udemy) offer online courses.

Websites provide access to study materials, coding tutorials, and research papers.</p>
<pre>
  
  
  
  
  
  
  
  
  
  
</pre>

<h2>2.Career and Employment</h2>

<p>Job portals (LinkedIn, Indeed) help in job searching and networking.
Freelancers and businesses use websites to showcase portfolios.</p>
      <pre>
        
        
        
        
      </pre>
      
      <h2>3.AI and Automation</h2>

<p>AI-powered websites enhance user experience (chatbots, recommendation systems).

Web apps use automation for tasks like scheduling, customer support, and analytics.</p>
      
    </div>

<pre>
  
  
  
  
  
  
  
  
  
  <div class="lucky">
    <h2 id="About">About me</h2>
    <br>
    <br>
    <div class="Bestiee">
      <img src="honey.jpg">
    </div>
    <div class="India">
      <h4>Profile Summary</h4>
<p>
Name: Sanath Kumar Mandala
Date of Birth: March 13, 2008
Location: Narsampet, Warangal, Telangana.</p>
<h4>Personal Details </h4>
<p>
  Father: Late Mr. Rajkumar

Mother: Ms.Sunitha

Sibling: Charantej

Close Friends: Only one True Bestiee (Honey).
  
</p>

<h4>Education</h4>
<p>
Diploma in Computer Science and Engineering (Ongoing)
College: S.G.M, Hyderabad
1st Semester CGPA: 10/10

Secondary Education (TGSCC - 2024)
School: MJPTBCWRIES, Mamnoor
Grade: 9.7/10

Primary Education
Montessori High School, Narsampet (Nursery – 5th)</p>


<h4>Academic Achievements</h4>

<p>Secured Polytechnic Rank: 1592 in entrance exams.

Consistently high academic performance with a perfect 10 CGPA in Diploma 1st Semester.



</p>
      <h4>Hobbies & Interests</h4>
      <p>1.Coding and Web Development

2.Exploring Game Development

3.Reading Tech Articles

4.Watching Sci-Fi Movies
</p>

<h4>Languages Known</h4>
<p>
  i.Telugu
 ii. Hindi
 iii.English 
</p>
    </div>
    
    
  </div>
  <div class="chinnu">
    <h5 id="Skills">Skills</h5>
    <div class="Has">
      <p>Iam only medi-person.Iam not expert in full stack.</p>
      <br>
      <br>
      <p>Now Present I have Knowledge on some skills.
      
      
      </p>
      <p>         1.C-Programming
      <br>
         2.html
         <br>
         3.css
         <br>
         4.Java-Script
         <br>
         
      
      </p>
      
      
    </div>
    
    
  </div>
  <div class="jithu">
    <h2 id="Contact Me">Contact Me</h2>
    <div class="Jithanksha">
    <p>If You Like it please Contact Me..</p>
  
      <h7>Enter your Name:</h7>
      <input type="text" id="name">
      <br>
  <h7>Email:</h1>
  <input type="text" id="Email">
  <h7>Message: </h1>
  <textarea id="Message"></textarea>
        <br>
  <button onclick="sendToWhatsApp()">Send on WhatsApp</button>
    </div>
    
  </div>
  </div>

</body>

<footer>
<div class="honey">
  <<marquee behavior="scroll" direction="left" scrollamount="20">Thanks for visiting...</marquee>
  </div>
    
  </div>
  
  
  
</footer>

</html>